<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript for Web Designers - Textbox autocomplete demo</title>

        <style>
            * {
    box-sizing: border-box;
    -webkit-font-smoothing: antialised;
}

body {
    background-color: #fbfdff;
    font: 16px/1.5 Helvetica, Arial, sans-serif;
    color: #5E6063;
}

.container {
    width: 30em;
    margin: 10em auto;
}

label {
    display: block;
    margin-bottom: 1em;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    background: #FFFFFF;
    border: none;
    border: 1px solid #E2E8EE;
    box-shadow: 0 0 0 10px rgba(146,151,156,0.03);
    border-radius: 5px;
    height: 60px;
    font-size: 20px;
    outline: none;
    padding-left: 1em;
}

#autocomplete-results {
    opacity: 0;
    color: #8B8D90;
    background: #FFFFFF;
    border: 1px solid #E2E8EE;
    font-size: 20px;
    margin: 10px 0 0 0;
    padding: 0;
}

    #autocomplete-results li {
        list-style: none;
        padding: 1em;
    }

        #autocomplete-results li.highlighted {
            background-color: #E2E8EE;
            color: #5E6063;
        }

#autocomplete-results.visible {
    opacity: 1;
}
        </style>
    </head>
    <body>
        <div class="container">
            <form action="">
                <label for="autocomplete">Please enter your country</label>
                <input type="text" id="country" name="country" placeholder="Type here">
            </form>

            <ul id="autocomplete-results"></ul>
        </div> <!-- end container -->

        <script >
            let targetInput = document.getElementById('country'),
    results = document.getElementById('autocomplete-results'),
    countryList = ['Albania', 'Colombia', 'Cuba', 'El Salvador', 'Jordan', 'Kenya', 'Nepal', 'Romania', 'Sri Lanka', 'Wales', 'Bangladesh', 'India', 'Pakistan'],
    matches = [],
    resultsCursor = 0;

// Focus the input
targetInput.focus();


targetInput.addEventListener('keydown', function(event) {
    if (event.keyCode == '13') {
        event.preventDefault();
    }
});


targetInput.addEventListener('keyup', function(event) {
    results.innerHTML = '';
    toggleResults('hide');

    if (this.value.length > 0) {
        matches = getMatches(this.value);

        if (matches.length > 0) {
            displayMatches(matches);
        }
    }

    if (results.classList.contains('visible')) {
        switch(event.keyCode) {
            case 13:
                targetInput.value = results.children[resultsCursor].innerHTML;
                toggleResults('hide');
                resultsCursor = 0;

                break;
            case 38:
                if (resultsCursor > 0) {
                    resultsCursor--;

                    moveCursor(resultsCursor);
                }

                break;
            case 40:
                if (resultsCursor < (matches.length - 1)) {
                    resultsCursor++;

                    moveCursor(resultsCursor);
                }

                break;
        }
    }
});

function getMatches(inputText) {
    var matchList = [];

    for (var i = 0; i < countryList.length; i++) {
        if (countryList[i].toLowerCase().indexOf(inputText.toLowerCase()) != -1) {
            matchList.push(countryList[i]);
        }
    }

    return matchList;
}

function displayMatches(matchList) {
    var j = 0;

    while (j < matchList.length) {
        results.innerHTML += '<li class="result">' + matchList[j] + '</li>';
        j++;
    }

    moveCursor(resultsCursor);

    toggleResults('show');
}


function moveCursor(pos) {
    for (var x = 0; x < results.children.length; x++) {
        results.children[x].classList.remove('highlighted');
    }

    results.children[pos].classList.add('highlighted');
}

function toggleResults(action) {
    if (action == 'show') {
        results.classList.add('visible');
    } else if (action == 'hide') {
        results.classList.remove('visible');
    }
}
        </script>
    </body>
    
</html>