<!doctype html>
<html lang="en">
<head>
    <title>Back to Top</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Fontawesome 5 css -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
            -webkit-font-smoothing: antialised;
        }
        h1 {
            font-family: 'Cormorant Infant';
            font-size: 72px;
            font-weight: 700;
            line-height: 72px;
            letter-spacing: -1px;
            margin-bottom: 48px;
            text-align: center;
        }

        p {
            font-family: 'Lato';
            font-size: 22px;
            font-weight: 500;
            line-height: 36px;
            margin-bottom: 36px;
            text-align: center;
        }


        #back-to-top {
            position: fixed;
            bottom: 10em;
            right: 3em;
            background-color: seagreen;
            color: #313943;
            border: none;
            border-radius: 5px;
            padding: 1em;
            text-transform: uppercase;
            cursor: pointer;
            font-weight: 700;
            box-shadow: 0 0 2em 0 rgba(0, 0, 0, .25);
            transition: all .3s ease-in-out;
            display: inline-block;
            opacity: 0;
            text-decoration: none;
            font-size: .75em;
        }

        #back-to-top:hover {
            background-color: seagreen;
            border-radius: 50%;
        }

        #back-to-top.visible {
            opacity: 1;
        }
    </style>


</head>
<body>
<header id="top">
    <!-- Just an image -->
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="../index.html">
<!--            <img src="../images/js_yellow.png" width="30" height="30" alt="">-->
            JavaScript
        </a>
    </nav>
</header>
<main class="container">
    <h1>DJ Biswas BD</h1>

    <p>Presently a breeze sprang up; Stubb feigned to cast off from the whale; hoisting his boats, the Frenchman soon increased his distance, while the Pequod slid in between him and Stubb's whale. Whereupon Stubb quickly pulled to the floating body, and hailing the Pequod to give notice of his intentions, at once proceeded to reap the fruit of his unrighteous cunning. Seizing his sharp boat-spade, he commenced an excavation in the body, a little behind the side fin. You would almost have thought he was digging a cellar there in the sea; and when at length his spade struck against the gaunt ribs, it was like turning up old Roman tiles and pottery buried in fat English loam. His boat's crew were all in high excitement, eagerly helping their chief, and looking as anxious as gold-hunters.</p>

    <p>And all the time numberless fowls were diving, and ducking, and screaming, and yelling, and fighting around them. Stubb was beginning to look disappointed, especially as the horrible nosegay increased, when suddenly from out the very heart of this plague, there stole a faint stream of perfume, which flowed through the tide of bad smells without being absorbed by it, as one river will flow into and then along with another, without at all blending with it for a time.</p>

    <p>"I have it, I have it," cried Stubb, with delight, striking something in the subterranean regions, "a purse! a purse!"</p>

    <p>Dropping his spade, he thrust both hands in, and drew out handfuls of something that looked like ripe Windsor soap, or rich mottled old cheese; very unctuous and savory withal. You might easily dent it with your thumb; it is of a hue between yellow and ash colour. And this, good friends, is ambergris, worth a gold guinea an ounce to any druggist. Some six handfuls were obtained; but more was unavoidably lost in the sea, and still more, perhaps, might have been secured were it not for impatient Ahab's loud command to Stubb to desist, and come on board, else the ship would bid them good bye.</p>

    <p>Now this ambergris is a very curious substance, and so important as an article of commerce, that in 1791 a certain Nantucket-born Captain Coffin was examined at the bar of the English House of Commons on that subject. For at that time, and indeed until a comparatively late day, the precise origin of ambergris remained, like amber itself, a problem to the learned. Though the word ambergris is but the French compound for grey amber, yet the two substances are quite distinct. For amber, though at times found on the sea-coast, is also dug up in some far inland soils, whereas ambergris is never found except upon the sea. Besides, amber is a hard, transparent, brittle, odorless substance, used for mouth-pieces to pipes, for beads and ornaments; but ambergris is soft, waxy, and so highly fragrant and spicy, that it is largely used in perfumery, in pastiles, precious candles, hair-powders, and pomatum. The Turks use it in cooking, and also carry it to Mecca, for the same purpose that frankincense is carried to St. Peter's in Rome. Some wine merchants drop a few grains into claret, to flavor it.</p>

    <p>Who would think, then, that such fine ladies and gentlemen should regale themselves with an essence found in the inglorious bowels of a sick whale! Yet so it is. By some, ambergris is supposed to be the cause, and by others the effect, of the dyspepsia in the whale. How to cure such a dyspepsia it were hard to say, unless by administering three or four boat loads of Brandreth's pills, and then running out of harm's way, as laborers do in blasting rocks.</p>

</main>
<footer class="navbar-light bg-light text-center py-2"><!--fixed-bottom -->
    <p><small><em>© 2019-2020 All Rights Reserved  By <a href="#">DJ</a>.</em></small></p>
    <a id="back-to-top" href="#"><i class="fas fa-chevron-up"></i></a>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<!-- Fontawesome 5 js -->
<script defer src="https://use.fontawesome.com/releases/v5.1.1/js/all.js" integrity="sha384-BtvRZcyfv4r0x/phJt9Y9HhnN5ur1Z+kZbKVgzVBAlQZX4jvAuImlIz+bG7TS00a" crossorigin="anonymous"></script>

<script>
 
  let btt = document.getElementById('back-to-top'),
      body = document.body,
      docElem = document.documentElement,
      offset = 100,
      isFirefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1,
      scrollPos, docHeight;

  // Calculate the document height
  docHeight = Math.max(body.scrollHeight, body.offsetHeight, docElem.clientHeight, docElem.scrollHeight, docElem.offsetHeight);
  if (docHeight != 'undefined') {
    offset = docHeight / 4;
  }


  // Add scroll event listener
  window.addEventListener('scroll', event => {
    scrollPos = body.scrollTop || docElem.scrollTop;

    btt.className = (scrollPos > offset) ? 'visible' : '';
  });



  // Add click event listener
  btt.addEventListener('click', event => {
    event.preventDefault();

    if (isFirefox) {
      docElem.scrollTop = 0;
    } else {
      body.scrollTop = 0;
    }
  });


</script>
</body>
</html>